<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">61e6c668-f850-4b97-8e35-025c35d9da6f</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i2tUvBeZPc4UUPiZx78nA2bxfHrJ1W61HB0aF1FZMiY=</Value>
    </Setting>
    <Setting Name="StepheClientIDReminder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">61e6c668-f850-4b97-8e35-025c35d9da6f</Value>
    </Setting>
    <Setting Name="StepheClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i2tUvBeZPc4UUPiZx78nA2bxfHrJ1W61HB0aF1FZMiY=</Value>
    </Setting>
  </Settings>
</SettingsFile>